<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>kinit_bindviewmodel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    @weakify(self);
[self.viewModel.&lt;#command#&gt;.executionSignals.switchToLatest subscribeNext:^(id  _Nullable x) {
        @strongify(self);
        &lt;#content#&gt;
    }];
    [self.viewModel.&lt;#command#&gt;.errors subscribeNext:^(NSError * _Nullable x) {
        [BDToast toast:[x errerMessage]];
    }];
    [self.viewModel.&lt;#command#&gt;.executing subscribeNext:^(NSNumber * _Nullable x) {
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>169EE133-C2DD-4D37-83B0-20418E0AD54E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>kinit_bindviewmodel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
