<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>kinit_delegate_responds</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    if ([self.delegate respondsToSelector:@selector(&lt;#selector#&gt;)]) {
        [self.delegate &lt;#selector#&gt;];
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>632D4667-A34B-422E-9BA1-8FF8095508E3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>if ([self.delegate respondsToSelector:@selector(&lt;#selector#&gt;</string>
	<key>IDECodeSnippetTitle</key>
	<string>kinit_delegate_responds</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
