<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>kbtnaction</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)&lt;#btn name#&gt;Action:(UIButton *)btn
{
    &lt;#action code#&gt;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7CAC6B7D-53B6-4D2D-A20C-CEEFC4925178</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>- (void)btnAction:(UIButton *)btn</string>
	<key>IDECodeSnippetTitle</key>
	<string>kbtnaction</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
