<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>kconst-notificationname</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassInterfaceMethods</string>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIKIT_EXTERN NSNotificationName const &lt;#notification name#&gt;Notification;

NSNotificationName const &lt;#notification name#&gt;Notification = @"&lt;#notification name#&gt;Notification";</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CBF3DD11-D23D-470B-9598-D752AD21272A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIKIT_EXTERN NSNotificationName const ***;</string>
	<key>IDECodeSnippetTitle</key>
	<string>kconst-notificationname</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
