<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>kmodel-cclass</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (NSDictionary *)modelContainerPropertyGenericClass
{
    return @{@"&lt;#property name#&gt;" : [&lt;#class name#&gt; class]};
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A15D0D68-6354-4E43-9EB2-178554BD0C42</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>+ (NSDictionary *)modelContainerPropertyGenericClass</string>
	<key>IDECodeSnippetTitle</key>
	<string>kmodel-cclass</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
