<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>kshareManager</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (instancetype)shareManager
{
    static &lt;#class name#&gt; *manager;
    static dispatch_once_t onceToken;
    dispatch_once(&amp;onceToken, ^{
        manager = [[&lt;#class name#&gt; alloc] init];
    });
    return manager;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B0E0343F-9052-4F6F-A3D0-B6189C3D3182</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>+ (instancetype)shareManager</string>
	<key>IDECodeSnippetTitle</key>
	<string>kshareManager</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
